<lang=ass>namaskAra
suprabhAta
shubharAtrI
bidAy
dhanyabAda
Apuni kene AChe ?
ma^i bhAle ACho~M, dhanyabAd
kShamA kariba
etiyA ThANDA
bAhirata ThANDA pariChe
etiyA garama
baraShuNa di AChe
tomAra nAma ki ?
mor nAma ra~jjan
tumi kata thAkA ?
ma^i beMgalUrar ocarata thAko~M
tomAr bayas kimAn?
sei aTTAlikATo okha
tAi dekhAt dhunIyA
ma^i ba~gAlI miThAi bhAla pAo~M
ma^i carAi cirikati bhAla pAo~M
rel ShTecanaTo kata ?
bACha AsthAnaTo iyAraparA kimAna dUrata ?
bimAnabandara pAbalai kimAna samay lAgiba ?
shriYut raghunAtha AChene ?
anugrah kari teo~Mka Ajari hovAra lage lage phon karibalai kaba
iyAra dAm kimAn ?
kShamA kariba
chaNDIgaDxalai YovA relakhan konakhan pleTapharmar parA pAma ?
ei relakhana AligaDxata rabane ?
AponAr larA - ChovAlI keiTA ?
ei upahAraTo ati dhunIyA
eiTo ha~MsAkaye dhunIyA
khAdyabasttu susbAdu
abhinandana
tomAka dekhibalai bhAla lAgiChe
navabarShara olaga janAlo~M
tumi sukhI hovA
shubhabibAhar abhinandan YAcilo~M
bibAhar pUrbe tomAra caku meli rAkhibA Aru bibAhara piChata arddha bandha kari rAkhibA
